LangLearn/View/MainWindow.xaml

<Window x:Class="LangLearn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangLearn"
        mc:Ignorable="d"
        Title="LangLearn"
        Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="LOGO" Grid.Row="0" Grid.Column="0" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25px"/>
        
        <TextBlock Text="Opcja 1" Grid.Row="1" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand" Margin="25px 0 0 0"/>
        <TextBlock Text="Opcja 2" Grid.Row="2" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand" Margin="25px 0 0 0"/>
        <TextBlock Text="Opcja 3" Grid.Row="3" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand" Margin="25px 0 0 0"/>
        <TextBlock Text="Opcja 4" Grid.Row="4" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand" Margin="25px 0 0 0"/>
        <TextBlock Text="Opcja 5" Grid.Row="5" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand" Margin="25px 0 0 0"/>

    </Grid>
</Window>
