LangLearn/MVVM/View/EditWordView.xaml

<UserControl x:Class="LangLearn.MVVM.View.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LangLearn.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    VerticalAlignment="Center">

            <TextBlock Text="Edytor słówek"
                       Foreground="White"
                       FontSize="18"
                       HorizontalAlignment="center"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="top">


            <StackPanel MaxWidth="350"
                        Margin="0 10 0 0">
                <TextBlock Text="Wyboerz słówko ze swojej bazy:"
                           Margin="5 0 0 5"
                           Foreground="White"/>
                <ComboBox>
                    <ComboBoxItem>Wybierz słówko</ComboBoxItem>
                    <ComboBoxItem>Słówko 1</ComboBoxItem>
                    <ComboBoxItem>Słówko 2</ComboBoxItem>
                </ComboBox>
            </StackPanel>


            <StackPanel MaxWidth="350"
                        Margin="0 10 0 0">
                <TextBlock Text="Przykładowe zdanie w j. obcym z miejscem na słówko:"
                           Margin="5 0 0 5"
                           Foreground="White"/>
                <TextBox Text="Wpisz przykład zdania"
                         Padding="5 5 5 5"/>
            </StackPanel>

            <StackPanel MaxWidth="350"
                        Margin="0 10 0 0">
                <TextBlock Text="Znaczenie słówka po polsku (może być więcej niż 1):"
                       Margin="5 0 0 5"
                       Foreground="White"/>
                <TextBox Text="Słówko po polsku"
                         Padding="5 5 5 5"/>
            </StackPanel>

            <StackPanel MaxWidth="350"
                        Margin="0 10 0 0">
                <TextBlock Text="Odpowiedź w j.obcym:"
                       Margin="5 0 0 5"
                       Foreground="White"/>
                <TextBox Text="Odpowiedź"
                         Padding="5 5 5 5"/>
            </StackPanel>


            <Button Width="100" Height="25"
                    Margin="0 10 0 0"
                    Background="White"
                    Foreground="#2C2A3E"
                    Content="Zapisz zmiany"/>

        </StackPanel>
    </Grid>
</UserControl>
