LangLearn/MVVM/View/MainWindow.xaml

<Window x:Class="LangLearn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangLearn"
        mc:Ignorable="d"
        Title="LangLearn"
        Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Text="LOGO" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Text="Opcja 1" Grid.Row="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand"/>
        <TextBlock Text="Opcja 2" Grid.Row="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand"/>
        <TextBlock Text="Opcja 3" Grid.Row="3" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand"/>
        <TextBlock Text="Opcja 4" Grid.Row="4" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand"/>
        <TextBlock Text="Opcja 5" Grid.Row="5" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand"/>

    </Grid>
</Window>
