LangLearn/MVVM/View/MainWindow.xaml

<Window x:Class="LangLearn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangLearn"
        mc:Ignorable="d"
        Title="LangLearn"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Source="/Assets/img/logo-variants/logo-no-background.png"
                   Margin="10"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Quiz"
                             Height="50"
                             Foreground="White"
                             FontSize="14"/>
                
                <RadioButton Content="Dodaj nowe słówka"
                             Height="50"
                             Foreground="White"
                             FontSize="14" Checked="RadioButton_Checked"/>
                
                <RadioButton Content="Edytuj słówka z bazy"
                             Height="50"
                             Foreground="White"
                             FontSize="14"/>
                
                <RadioButton Content="Usuń słówko z bazy"
                             Height="50"
                             Foreground="White"
                             FontSize="14"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
