LangLearn/MVVM/View/QuizView.xaml

<UserControl x:Class="LangLearn.MVVM.View.QuizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LangLearn.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    VerticalAlignment="Center">
            
            <TextBlock Text="Tutaj wyświetli się przykład ___ zdania w j.obcym z użyciem słówka"
                       Foreground="White"
                       FontSize="18"
                       HorizontalAlignment="center"/>

            <TextBlock Text="słówko po polsku"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="14"
                       Margin="0 10 0 0"
                       HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center">
            
            <TextBox Text="Odpowiedź"
                     MaxWidth="300"
                     Padding="5 5 5 5"/>
            
            <Button Width="100" Height="25"
                    Margin="0 10 0 0"
                    Background="White"
                    Foreground="#2C2A3E"
                    Content="Sprawdź"/>
            
        </StackPanel>
    </Grid>
</UserControl>
